// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DD05386722CFA17200E741F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD05386622CFA17200E741F2 /* AppDelegate.swift */; };
		DD05386922CFA17200E741F2 /* ColorsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD05386822CFA17200E741F2 /* ColorsListViewController.swift */; };
		DD05386E22CFA17300E741F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD05386D22CFA17300E741F2 /* Assets.xcassets */; };
		DD05387122CFA17300E741F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD05386F22CFA17300E741F2 /* LaunchScreen.storyboard */; };
		DD05387C22CFA17300E741F2 /* TableViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD05387B22CFA17300E741F2 /* TableViewTests.swift */; };
		DD05388722CFA52900E741F2 /* ColorListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD05388622CFA52900E741F2 /* ColorListModel.swift */; };
		DD05388922CFA80200E741F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD05388822CFA80200E741F2 /* Main.storyboard */; };
		DD68CFF022D2144A0037519F /* BackgroundColorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD68CFEF22D2144A0037519F /* BackgroundColorViewController.swift */; };
		DD68CFF322D215130037519F /* BackgroundColorPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD68CFF222D215130037519F /* BackgroundColorPresenter.swift */; };
		DD68CFF522D215340037519F /* BackgroundColorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD68CFF422D215340037519F /* BackgroundColorView.swift */; };
		DD68CFF722D217E20037519F /* BackgroundColorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD68CFF622D217E20037519F /* BackgroundColorModel.swift */; };
		DD68CFF922D228C90037519F /* HexColors.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD68CFF822D228C90037519F /* HexColors.framework */; };
		DD8D3A4B22D111090047E58C /* ColorsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8D3A4A22D111090047E58C /* ColorsListView.swift */; };
		DD8D3A4D22D111360047E58C /* ColorListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8D3A4C22D111360047E58C /* ColorListPresenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DD05387822CFA17300E741F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD05385B22CFA17200E741F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD05386222CFA17200E741F2;
			remoteInfo = TableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DD05386322CFA17200E741F2 /* TableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD05386622CFA17200E741F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD05386822CFA17200E741F2 /* ColorsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorsListViewController.swift; sourceTree = "<group>"; };
		DD05386D22CFA17300E741F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD05387022CFA17300E741F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD05387222CFA17300E741F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD05387722CFA17300E741F2 /* TableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DD05387B22CFA17300E741F2 /* TableViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewTests.swift; sourceTree = "<group>"; };
		DD05387D22CFA17300E741F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD05388622CFA52900E741F2 /* ColorListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorListModel.swift; sourceTree = "<group>"; };
		DD05388822CFA80200E741F2 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		DD68CFEF22D2144A0037519F /* BackgroundColorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundColorViewController.swift; sourceTree = "<group>"; };
		DD68CFF222D215130037519F /* BackgroundColorPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundColorPresenter.swift; sourceTree = "<group>"; };
		DD68CFF422D215340037519F /* BackgroundColorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundColorView.swift; sourceTree = "<group>"; };
		DD68CFF622D217E20037519F /* BackgroundColorModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundColorModel.swift; sourceTree = "<group>"; };
		DD68CFF822D228C90037519F /* HexColors.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HexColors.framework; path = Carthage/Build/iOS/HexColors.framework; sourceTree = SOURCE_ROOT; };
		DD8D3A4A22D111090047E58C /* ColorsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorsListView.swift; sourceTree = "<group>"; };
		DD8D3A4C22D111360047E58C /* ColorListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorListPresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD05386022CFA17200E741F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD68CFF922D228C90037519F /* HexColors.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD05387422CFA17300E741F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD05385A22CFA17200E741F2 = {
			isa = PBXGroup;
			children = (
				DD05386522CFA17200E741F2 /* TableView */,
				DD05387A22CFA17300E741F2 /* TableViewTests */,
				DD05386422CFA17200E741F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		DD05386422CFA17200E741F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD05386322CFA17200E741F2 /* TableView.app */,
				DD05387722CFA17300E741F2 /* TableViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD05386522CFA17200E741F2 /* TableView */ = {
			isa = PBXGroup;
			children = (
				DD8D3A4A22D111090047E58C /* ColorsListView.swift */,
				DD68CFF422D215340037519F /* BackgroundColorView.swift */,
				DD68CFF122D214EB0037519F /* Presenters */,
				DD7A673A22D0BF800067036A /* Controllers */,
				DD7A673922D0BF6F0067036A /* Models */,
				DD7A673822D0BF520067036A /* Views */,
				DD05386622CFA17200E741F2 /* AppDelegate.swift */,
				DD05386D22CFA17300E741F2 /* Assets.xcassets */,
				DD05386F22CFA17300E741F2 /* LaunchScreen.storyboard */,
				DD05387222CFA17300E741F2 /* Info.plist */,
				DD05388A22CFC15B00E741F2 /* frameworks */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		DD05387A22CFA17300E741F2 /* TableViewTests */ = {
			isa = PBXGroup;
			children = (
				DD05387B22CFA17300E741F2 /* TableViewTests.swift */,
				DD05387D22CFA17300E741F2 /* Info.plist */,
			);
			path = TableViewTests;
			sourceTree = "<group>";
		};
		DD05388A22CFC15B00E741F2 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				DD68CFF822D228C90037519F /* HexColors.framework */,
			);
			path = frameworks;
			sourceTree = "<group>";
		};
		DD68CFF122D214EB0037519F /* Presenters */ = {
			isa = PBXGroup;
			children = (
				DD8D3A4C22D111360047E58C /* ColorListPresenter.swift */,
				DD68CFF222D215130037519F /* BackgroundColorPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		DD7A673822D0BF520067036A /* Views */ = {
			isa = PBXGroup;
			children = (
				DD05388822CFA80200E741F2 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DD7A673922D0BF6F0067036A /* Models */ = {
			isa = PBXGroup;
			children = (
				DD05388622CFA52900E741F2 /* ColorListModel.swift */,
				DD68CFF622D217E20037519F /* BackgroundColorModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DD7A673A22D0BF800067036A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DD05386822CFA17200E741F2 /* ColorsListViewController.swift */,
				DD68CFEF22D2144A0037519F /* BackgroundColorViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD05386222CFA17200E741F2 /* TableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD05388022CFA17300E741F2 /* Build configuration list for PBXNativeTarget "TableView" */;
			buildPhases = (
				DD05385F22CFA17200E741F2 /* Sources */,
				DD05386022CFA17200E741F2 /* Frameworks */,
				DD05386122CFA17200E741F2 /* Resources */,
				DD05388D22CFC18200E741F2 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableView;
			productName = TableView;
			productReference = DD05386322CFA17200E741F2 /* TableView.app */;
			productType = "com.apple.product-type.application";
		};
		DD05387622CFA17300E741F2 /* TableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD05388322CFA17300E741F2 /* Build configuration list for PBXNativeTarget "TableViewTests" */;
			buildPhases = (
				DD05387322CFA17300E741F2 /* Sources */,
				DD05387422CFA17300E741F2 /* Frameworks */,
				DD05387522CFA17300E741F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD05387922CFA17300E741F2 /* PBXTargetDependency */,
			);
			name = TableViewTests;
			productName = TableViewTests;
			productReference = DD05387722CFA17300E741F2 /* TableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD05385B22CFA17200E741F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = vadim;
				TargetAttributes = {
					DD05386222CFA17200E741F2 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					DD05387622CFA17300E741F2 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = DD05386222CFA17200E741F2;
					};
				};
			};
			buildConfigurationList = DD05385E22CFA17200E741F2 /* Build configuration list for PBXProject "TableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD05385A22CFA17200E741F2;
			productRefGroup = DD05386422CFA17200E741F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD05386222CFA17200E741F2 /* TableView */,
				DD05387622CFA17300E741F2 /* TableViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD05386122CFA17200E741F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD05387122CFA17300E741F2 /* LaunchScreen.storyboard in Resources */,
				DD05386E22CFA17300E741F2 /* Assets.xcassets in Resources */,
				DD05388922CFA80200E741F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD05387522CFA17300E741F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DD05388D22CFC18200E741F2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/HexColors.framework",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/HexColors.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD05385F22CFA17200E741F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD8D3A4B22D111090047E58C /* ColorsListView.swift in Sources */,
				DD68CFF322D215130037519F /* BackgroundColorPresenter.swift in Sources */,
				DD05388722CFA52900E741F2 /* ColorListModel.swift in Sources */,
				DD68CFF022D2144A0037519F /* BackgroundColorViewController.swift in Sources */,
				DD05386922CFA17200E741F2 /* ColorsListViewController.swift in Sources */,
				DD05386722CFA17200E741F2 /* AppDelegate.swift in Sources */,
				DD68CFF722D217E20037519F /* BackgroundColorModel.swift in Sources */,
				DD68CFF522D215340037519F /* BackgroundColorView.swift in Sources */,
				DD8D3A4D22D111360047E58C /* ColorListPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD05387322CFA17300E741F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD05387C22CFA17300E741F2 /* TableViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DD05387922CFA17300E741F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD05386222CFA17200E741F2 /* TableView */;
			targetProxy = DD05387822CFA17300E741F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DD05386F22CFA17300E741F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD05387022CFA17300E741F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD05387E22CFA17300E741F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD05387F22CFA17300E741F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD05388122CFA17300E741F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = TableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vadim.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD05388222CFA17300E741F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = TableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vadim.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DD05388422CFA17300E741F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vadim.TableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView.app/TableView";
			};
			name = Debug;
		};
		DD05388522CFA17300E741F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vadim.TableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView.app/TableView";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD05385E22CFA17200E741F2 /* Build configuration list for PBXProject "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD05387E22CFA17300E741F2 /* Debug */,
				DD05387F22CFA17300E741F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD05388022CFA17300E741F2 /* Build configuration list for PBXNativeTarget "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD05388122CFA17300E741F2 /* Debug */,
				DD05388222CFA17300E741F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD05388322CFA17300E741F2 /* Build configuration list for PBXNativeTarget "TableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD05388422CFA17300E741F2 /* Debug */,
				DD05388522CFA17300E741F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD05385B22CFA17200E741F2 /* Project object */;
}
