<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7GS-26-88Z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IA5-yP-m9i">
            <objects>
                <viewController id="F2V-eo-jwN" customClass="ColorsListViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0a-xD-b8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LAv-MN-1Pf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0m4-rA-tYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8o-qj-fXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="57.04225352112676"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Ac-1b-EZp">
            <objects>
                <viewController id="OKx-HH-gla" customClass="BackgroundColorViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NF3-mI-ddf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b69-8Z-fP8">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OKx-HH-gla" id="uWz-rR-WD5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGF-EX-avF" firstAttribute="trailing" secondItem="b69-8Z-fP8" secondAttribute="trailing" constant="111" id="6sR-C9-gRr"/>
                            <constraint firstItem="b69-8Z-fP8" firstAttribute="leading" secondItem="VGF-EX-avF" secondAttribute="leading" constant="112" id="KBi-Ob-pzW"/>
                            <constraint firstItem="VGF-EX-avF" firstAttribute="bottom" secondItem="b69-8Z-fP8" secondAttribute="bottom" constant="220" id="TO4-4b-BIZ"/>
                            <constraint firstItem="b69-8Z-fP8" firstAttribute="top" secondItem="VGF-EX-avF" secondAttribute="top" constant="249" id="faO-bs-BYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGF-EX-avF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gAd-48-2s2"/>
                    <connections>
                        <outlet property="textFieldColor" destination="b69-8Z-fP8" id="vB0-0S-nIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N14-ui-lyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S3G-AQ-SSi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7GS-26-88Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fb-Nd-TVo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F2V-eo-jwN" kind="relationship" relationship="viewControllers" id="9Hp-XP-mgJ"/>
                        <segue destination="OKx-HH-gla" kind="relationship" relationship="viewControllers" id="JrK-P4-rTv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glv-hp-nDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="416"/>
        </scene>
    </scenes>
</document>
